<paste log output from Docker prediction, here>

172.17.0.1 - - [28/Jul/2022 23:46:41] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [28/Jul/2022 23:46:41] "GET /favicon.ico HTTP/1.1" 404 -
[2022-07-28 23:47:07,620] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}} 
[2022-07-28 23:47:07,698] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 23:47:07,731] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-28 23:47:07,748] INFO in app: Prediction:
[20.35373177134412]
172.17.0.1 - - [28/Jul/2022 23:47:07] "POST /predict HTTP/1.1" 200 -